"Resource/UI/Disguise_Menu/HudMenuSpyDisguise.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"3"
		"ypos"										"0"
		"zpos"										"11"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallest"
		"labelText"									"#Hud_Menu_Disguise_Title"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
	}
	"Class_Item_Red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"27"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"Class_Item_Blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"27"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"Class_Item_Red_1"
	}
	"Class_Item_Red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_2"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_2"
	}
	"Class_Item_Red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_2"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_3"
	}
	"Class_Item_Red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_4"
	}
	"Class_Item_Red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_4"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_5"
	}
	"Class_Item_Red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_5"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_6"
	}
	"Class_Item_Red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_6"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_7"
	}
	"Class_Item_Red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_7"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_8"
	}
	"Class_Item_Red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Red_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"pin_to_sibling"							"Class_Item_Red_8"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"Class_Item_Blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Class_Item_Blue_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"0"
		"pin_to_sibling"							"Class_Item_Red_9"
	}
	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel1"
		"xpos"										"52"
		"ypos"										"27"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"10"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"FontStorePrice"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel2"
		"xpos"										"52"
		"ypos"										"63"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"10"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"font"										"FontStorePrice"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel3"
		"xpos"										"52"
		"ypos"										"99"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"10"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"font"										"FontStorePrice"
		"fgcolor"									"White"
		
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
}