"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"TitleBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"13"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"roundedcorners"							"3"
		"bgcolor_override"							"HUDRedTeamSolid"

		"BottomLine"
		{
			"ControlName"							"Panel"
			"fieldName"								"BottomLine"
			"xpos"									"0"
			"ypos"									"rs1"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"0 0 0 35"
		}
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"2"
		"ypos"										"15"
		"zpos"										"1"
		"wide"										"50"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"0"
		"font"										"FontStorePrice"
		"labelText"									"#TF_Class_Name_Scout"
		"textAlignment"								"west"
		"textinsetx"								"2"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 50"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"proportionaltoparent"						"1"
		"font"										"FontStorePrice"
		"fgcolor"									"White"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"ItemNameLabel"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NewNumberLabel"
		"xpos"										"52"
		"ypos"										"15"
		"zpos"										"13"
		"wide"										"10"
		"tall"										"10"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"FontStorePrice"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"
	}
}