"Resource/UI/Notifications/Base_Notification.res"
{
	"Notification_Label"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"wide"										"200"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Default"
		"labelText"									"60 seconds until gates open"
		"textAlignment"								"West"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"Notification_Background"{"ControlName" "CImagePanel" "fieldName" "Notification_Background" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"Notification_Icon"{"ControlName" "CIconPanel" "fieldName" "Notification_Icon" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
}