//===========================================================================================================
//CLIENTSCHEME'S REMOVED ELEMENTS TRACKER
//===========================================================================================================

//===========================================================================================================
//COLORS
//===========================================================================================================
"GoalOrange"
"ForTesting"
"ForTesting_Magenta"
"ForTesting_MagentaDim"
"MatchmakingDialogTitleColor"
"MatchmakingMenuItemBackground"
"MatchmakingMenuItemBackgroundActive"
"MatchmakingMenuItemTitleColor"
"MatchmakingMenuItemDescriptionColor"

//===========================================================================================================
//FONTS
//===========================================================================================================
"DefaultUnderline"
"DefaultLarge"
"PerformanceModeSmall"
"FontStorePromotion"
"TextTooltipFont"
"GameUIButtonText"
"HudClassHealth"
"SpectatorKeyHints"
"ClockSubText"
"ClockSubTextSuddenDeath"
"ClockSubTextTiny"
"HudSelectionText"
"DebugOverlay"
"BetaFont"
"HudNumbers"
"CloseCaption_Normal"
"CloseCaption_Italic"
"CloseCaption_Bold"
"CloseCaption_BoldItalic"
"CloseCaption_Small"
"MenuClassBuckets"
"MenuKeys"
"GoalText"
"ChalkboardTitle"
"ChalkboardTitleBig"
"ChalkboardTitleMedium"
"ChalkboardText"
"ScoreboardTeamName"
"ScoreboardTeamCountNew"
"ScoreboardTeamNameNew"
"ScoreboardTeamNameLarge"
"ScoreboardTeamScoreNew"
"ScoreboardTeamScore"
"MatchSummaryTeamScores"
"MatchSummaryStatsAndMedals"
"MatchSummaryWinner"
"CompMatchStartTeamNames"
"ControlPointTimer"
"ControlPointTimerSmaller"
"Link"
"ChatMiniFont"
"MenuSmallestFont"
"MenuSmallFont"
"CapPlayerFont"
"CapPlayerFontSmall"
"InstructionalText"
"MatchmakingDialogTitle"
"MatchmakingDialogSessionOptionsTitle"
"MatchmakingDialogMenuLarge"
"MatchmakingDialogMenuBrowserHostname"
"MatchmakingDialogMenuBrowserDetails"
"MatchmakingDialogMenuMedium"
"MatchmakingDialogMenuMediumSmall"
"MatchmakingDialogMenuSmall"
"MatchmakingDialogMenuSmallest"
"RankingDialogHeaders"
"TeamMenuBold"
"TeamMenu"
"IntroMenuCaption"
"AchievementNotification"
"AchievementTracker_NameGlow"
"AchievementTracker_Desc"
"ReplayVerySmall"
"ReplayBrowserSmallest"
"ReplaySmaller"
"ReplayMediumSmall"
"ReplayMedium"
"ReplayMediumBig"
"ReplayBrowserTab"
"ReplayLarger"
"DefaultVerySmallFallBack"

//===========================================================================================================
//BORDERS
//===========================================================================================================
"TeamMenuBorder"
"MainMenuSubButtonBorder"
"CrosshatchedBackground"
"OutlinedGreyBox"
"OutlinedDullGreyBox"
"StoreFreeTrialBorder"
"StoreItemBorder"
"StoreItemBorderMouseOver"
"StoreItemBorderSelected"
"MainMenuButtonGlow"
"MainMenuButtonGlow2"
"MainMenuButtonDepressed"
"MainMenuButtonDepressedArmed"
"MainMenuButtonDefault"
"MainMenuButtonArmed"
"MainMenuButtonDisabled"
"MainMenuBlogTabBG"
"TrainingResultsBG"
"StoreHighlightedBackgroundBorder"
"ArmoryScrollbarBox"
"ArmoryScrollbarWell"
"SteamWorkshopBorder"
"SortCategoryBorder"
"StoreInnerShadowBorder"
"ReplayFatLineBorderRedBGOpaque"
"ReplayFatLineBorderOpaque"
"ReplayGrayDialogBorder"
"ReplayOutlinedGreyBox"
"ReplayOutlinedDullGreyBox"
"ReplayThinLineBorder"
"ReplayHighlightBorder"
"ReplayBalloonBorder"
"ReplayBrowser.ScrollBar.SliderButton.Border"
"QuestStatusBorder"
"InnerShadowBorder"
"InnerShadowBorderThin"
"OuterShadowBorder"
"OuterShadowBorderThin"
"FriendHighlightBorder"
"FriendHighlightBorderThick"