"Resource/UI/Build_Menu/Base_Active_Teleport_Target.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"TransparentLightBlack"

		"NumberBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"NumberBG"
			"xpos"									"rs1"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"8"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"TransparentLightBlack"
			"roundedcorners"						"10"
		}
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"2"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"f10"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"#TF_Object_Sentry"
		"textAlignment"								"west"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"rs1"
		"ypos"										"cs-0.5"
		"zpos"										"6"
		"wide"										"8"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"ScoreboardVerySmall"
		"fgcolor"									"White"
	}
}