"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Currency"
		"xpos"										"c-198"
		"ypos"										"rs1-2"
		"zpos"										"3"
		"wide"										"100"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%currency%"
		"textAlignment"								"center"
		"font"										"HudFontSmall"
		"fgcolor"									"White"
	}
	"CurrencyShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurrencyShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"3"
		"wide"										"100"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%currency%"
		"textAlignment"								"center"
		"font"										"HudFontSmall"
		"fgcolor"									"LabelTransparent"

		"pin_to_sibling"							"Currency"
	}
}