"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ControlPointProgressBar"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ProgressBar"
	{
		"ControlName"								"CircularProgressBar"
		"fieldName"									"ProgressBar"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Teardrop"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Teardrop"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"TeardropSide"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"TeardropSide"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ProgressText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ProgressText"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Blocked"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Blocked"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}