//UI 						//#base "../../resource/ui/reloadScheme.res"
//ECON 						//#base "../../../resource/ui/reloadScheme.res"
//STORE 					//#base "../../../../../resource/ui/reloadScheme.res"
//ONLY WORKS WITH 			//vgui_cache_res_files 0

"resource/ui/ReloadSchemeButton.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ReloadSchemeButton"
		"xpos"					"rs1"
		"ypos"					"25"
		"zpos"					"9999"
		"wide"					"15"
		"tall"					"15"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"RS"
		"font"					"Default"
		"textAlignment"			"center"
		"Command"				"reloadscheme"
		"proportionaltoparent" 	"1"
	}
}