//===========================================================================================================
// CLIENTSCHEME'S REMOVED ENTRIES TRACKER
//===========================================================================================================

//===========================================================================================================
// COLORS
//===========================================================================================================
// "GoalOrange"

//===========================================================================================================
// FONTS
//===========================================================================================================
// "DefaultUnderline"
// "DefaultLarge"
// "PerformanceModeSmall"
// "FontStorePromotion"
// "TextTooltipFont"
// "GameUIButtonText"
// "HudClassHealth"
// "ClockSubText"
// "ClockSubTextSuddenDeath"
// "ClockSubTextTiny"
// "HudSelectionText"
// "DebugOverlay"
// "BetaFont"
// "HudNumbers"
// "CloseCaption_Normal"
// "CloseCaption_Italic"
// "CloseCaption_Bold"
// "CloseCaption_BoldItalic"
// "CloseCaption_Small"
// "MenuClassBuckets"
// "MenuKeys"
// "GoalText"
// "ChalkboardTitle"
// "ChalkboardTitleBig"
// "ChalkboardTitleMedium"
// "ChalkboardText"
// "ScoreboardTeamName"
// "ScoreboardTeamCountNew"
// "ScoreboardTeamNameNew"
// "ScoreboardTeamNameLarge"
// "ScoreboardTeamScoreNew"
// "ScoreboardTeamScore"
// "ControlPointTimer"
// "ControlPointTimerSmaller"
// "Link"
// "MenuSmallestFont"
// "MenuSmallFont"
// "CapPlayerFont"
// "CapPlayerFontSmall"
// "MatchmakingDialogTitle"
// "MatchmakingDialogSessionOptionsTitle"
// "MatchmakingDialogMenuLarge"
// "MatchmakingDialogMenuBrowserHostname"
// "MatchmakingDialogMenuBrowserDetails"
// "MatchmakingDialogMenuMedium"
// "MatchmakingDialogMenuMediumSmall"
// "MatchmakingDialogMenuSmall"
// "MatchmakingDialogMenuSmallest"
// "RankingDialogHeaders"
// "TeamMenuBold"
// "TeamMenu"
// "IntroMenuCaption"
// "DefaultVerySmallFallBack"

//===========================================================================================================
// BORDERS
//===========================================================================================================
// "TeamMenuBorder"
// "MainMenuSubButtonBorder"
// "CrosshatchedBackground"
// "MainMenuButtonGlow"
// "MainMenuButtonGlow2"
// "MainMenuButtonDepressed"
// "MainMenuButtonDepressedArmed"
// "MainMenuBlogTabBG"
// "StoreInnerShadowBorder"
// "ReplayBrowser.ScrollBar.SliderButton.Border"
// "QuestStatusBorder"
// "InnerShadowBorder"
// "InnerShadowBorderThin"
// "OuterShadowBorder"
// "OuterShadowBorderThin"
// "FriendHighlightBorder"
// "FriendHighlightBorderThick"