"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"								"Frame"
		"fieldName"									"CharInfoLoadoutSubPanel"
		"xpos"										"0"
		"ypos"										"40"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"DarkBrown"
		"infocus_bgcolor_override" 					"DarkBrown"
		"outoffocus_bgcolor_override" 				"DarkBrown"

		"selectlabely_default"						"25"
		"selectlabely_onchanges"					"15"

		"class_ypos"								"9999"
		"class_xdelta"								"100"
		"class_wide_min"							"0"
		"class_wide_max"							"0"
		"class_tall_min"							"0"
		"class_tall_max"							"0"
		"class_distance_min"						"0"
		"class_distance_max"						"0"

		"itemcountcolor"							"Blank"
		"itemcountcolor_noitems"					"Blank"
	}

	"ScoutCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ScoutCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Scout"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout scout"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"SoldierCustom"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"SoldierCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SoldierCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Soldier"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout soldier"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"PyroCustom"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"PyroCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PyroCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Pyro"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout pyro"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"DemomanCustom"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"DemomanCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DemomanCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Demoman"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout demoman"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"HeavyCustom"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"HeavyCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"HeavyCustom"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-75"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Heavy"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout heavy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"
	}
	"EngineerCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EngineerCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Engineer"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout engineer"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"HeavyCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"MedicCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MedicCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Medic"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout medic"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"EngineerCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SniperCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SniperCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Sniper"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout sniper"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"MedicCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SpyCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SpyCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Spy"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout spy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"SniperCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"BackpackCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackpackCustom"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Backpack"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"backpack"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"SpyCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"CraftingCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CraftingCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Crafting"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"crafting"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"BackpackCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"ArmoryCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ArmoryCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Catalog"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"armory"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"CraftingCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"PaintkitsCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PaintkitsCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"War Paints"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"paintkit_preview"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							"ArmoryCustom"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}

	"class_loadout_panel"
	{
		"ControlName"								"CClassLoadoutPanel"
		"fieldName"									"class_loadout_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"zpos"										"500"
		"visible"									"0"
	}
	"backpack_panel"
	{
		"ControlName"								"CBackpackPanel"
		"fieldName"									"backpack_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"zpos"										"500"
		"visible"									"0"
	}

	"armory_panel"
	{
		"ControlName"								"CArmoryPanel"
		"fieldName"									"armory_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"zpos"										"500"
		"visible"									"0"
	}

	"InspectionPanel"
	{
		"fieldName"									"InspectionPanel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"2000"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"bgcolor_override"							"DarkBrown"
	}

	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassLabel"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}
