"Resource/UI/ClassSelection.res"
{
	"Class"
	{
		"ControlName"								"Frame"
		"fieldName"									"Class"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
	}
	"FullScreenBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"FullScreenBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"TransparentBlack"
	}
	//==================================================================================================================================================
	// SCOUT
	//==================================================================================================================================================
	"Scout"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Scout"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-50"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Scout"
		"textAlignment"								"center"
		"Command"									"joinclass scout"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"
	}
	"ScoutShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ScoutShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Scout"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"scout"
	}
	"NumScout"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumScout"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numScout%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"scout"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// SOLDIER
	//==================================================================================================================================================
	"Soldier"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Soldier"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Soldier"
		"textAlignment"								"center"
		"Command"									"joinclass soldier"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Scout"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SoldierShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SoldierShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Soldier"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Soldier"
	}
	"NumSoldier"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumSoldier"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numSoldier%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Soldier"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// PYRO
	//==================================================================================================================================================
	"Pyro"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Pyro"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Pyro"
		"textAlignment"								"center"
		"Command"									"joinclass pyro"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Soldier"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"PyroShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PyroShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Pyro"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Pyro"
	}
	"NumPyro"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumPyro"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numPyro%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Pyro"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// DEMOMAN
	//==================================================================================================================================================
	"Demoman"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Demoman"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Demoman"
		"textAlignment"								"center"
		"Command"									"joinclass demoman"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Pyro"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"DemomanShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DemomanShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Demoman"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Demoman"
	}
	"NumDemoman"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumDemoman"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numDemoman%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Demoman"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// HEAVY
	//==================================================================================================================================================
	"HeavyWeapons"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"HeavyWeapons"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Heavy"
		"textAlignment"								"center"
		"Command"									"joinclass heavyweapons"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Demoman"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"HeavyWeaponsShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HeavyWeaponsShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Heavy"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"HeavyWeapons"
	}
	"NumHeavyWeapons"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumHeavyWeapons"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numHeavy%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"HeavyWeapons"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// ENGINEER
	//==================================================================================================================================================
	"Engineer"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Engineer"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Engineer"
		"textAlignment"								"center"
		"Command"									"joinclass engineer"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"HeavyWeapons"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"EngineerShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EngineerShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Engineer"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Engineer"
	}
	"NumEngineer"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumEngineer"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numEngineer%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Engineer"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// MEDIC
	//==================================================================================================================================================
	"Medic"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Medic"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Medic"
		"textAlignment"								"center"
		"Command"									"joinclass medic"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Engineer"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"MedicShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MedicShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Medic"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Medic"
	}
	"NumMedic"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumMedic"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numMedic%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Medic"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// SNIPER
	//==================================================================================================================================================
	"Sniper"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Sniper"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Sniper"
		"textAlignment"								"center"
		"Command"									"joinclass sniper"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Medic"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SniperShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SniperShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Sniper"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Sniper"
	}
	"NumSniper"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumSniper"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numSniper%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Sniper"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	//==================================================================================================================================================
	// SPY
	//==================================================================================================================================================
	"Spy"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Spy"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Spy"
		"textAlignment"								"center"
		"Command"									"joinclass spy"
		"font"										"HudFontSmallBold"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"

		"paintbackground"							"0"
		"fgcolor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Main"
		"depressedFgColor_override"					"Main"
		"selectedFgColor_override"					"Main"

		"pin_to_sibling"							"Sniper"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SpyShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SpyShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"85"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Spy"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"LabelTransparent"
		"pin_to_sibling"							"Spy"
	}
	"NumSpy"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumSpy"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"70"
		"tall"										"11"
		"zpos"										"6"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"labelText"									"%numSpy%"
		"font"										"HudFontSmallestBold"
		"fgcolor"									"White"

		"pin_to_sibling"							"Spy"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"EditLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EditLoadoutButton"
		"xpos"										"9999"
		"visible"									"1"
		"labelText"									"&E"
		"Command"									"openloadout"
	}
	"Random"
	{
		"xpos"										"9999"
		"visible"									"1"
		"labelText"									"&R"
		"Command"									"joinclass random"
	}

	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"TFPlayerModel"{"ControlName" "CTFPlayerModelPanel" "fieldName" "TFPlayerModel" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"} // if deleted impacts hover and class selection in a way
	"localPlayerBG"{"ControlName" "CTFImagePanel" "fieldName" "localPlayerBG" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"} // annoying topleft bug when deleted, same for all the others down there
	"localPlayerImage"{"ControlName" "CTFImagePanel" "fieldName" "localPlayerImage" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage0"{"ControlName" "CTFImagePanel" "fieldName" "countImage0" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage1"{"ControlName" "CTFImagePanel" "fieldName" "countImage1" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage2"{"ControlName" "CTFImagePanel" "fieldName" "countImage2" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage3"{"ControlName" "CTFImagePanel" "fieldName" "countImage3" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage4"{"ControlName" "CTFImagePanel" "fieldName" "countImage4" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage5"{"ControlName" "CTFImagePanel" "fieldName" "countImage5" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage6"{"ControlName" "CTFImagePanel" "fieldName" "countImage6" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage7"{"ControlName" "CTFImagePanel" "fieldName" "countImage7" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage8"{"ControlName" "CTFImagePanel" "fieldName" "countImage8" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage9"{"ControlName" "CTFImagePanel" "fieldName" "countImage9" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"countImage10"{"ControlName" "CTFImagePanel" "fieldName" "countImage10" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ClassTipsPanel"{"ControlName" "CTFClassTipsPanel" "fieldName" "ClassTipsPanel" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
}