"Resource/UI/ControlPointProgressBar.res"
{
	//==================================================================================================================================================
	// REMOVED ELEMENTS
	// SOME OF THESE CRASH THE GAME WHEN ENTIRELY DELETED
	//==================================================================================================================================================
	"ControlPointProgressBar"{"ControlName" "EditablePanel" "fieldName" "ControlPointProgressBar" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ProgressBar"{"ControlName" "CircularProgressBar" "fieldName" "ProgressBar" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"Teardrop"{"ControlName" "CIconPanel" "fieldName" "Teardrop" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"TeardropSide"{"ControlName" "CIconPanel" "fieldName" "TeardropSide" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"ProgressText"{"ControlName" "CExLabel" "fieldName" "ProgressText" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
	"Blocked"{"ControlName" "CIconPanel" "fieldName" "Blocked" "xpos" "9999" "ypos" "9999" "wide" "0" "tall" "0" "visible" "0" "enabled" "0"}
}