"Resource/UI/HudMenuTauntSelection.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"fieldName"									"Background"
		"xpos"										"rs1-2"
		"ypos"										"rs1-30"
		"zpos"										"0"
		"wide"										"88"
		"tall"										"172"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"TransparentLightBlack"
	}
	"TauntModelPanel1"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel1"
		"xpos"										"-3"
		"ypos"										"-3"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"Background"
	}
	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel1"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"1"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel2"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel2"
		"xpos"										"3"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}
		"pin_to_sibling"							"TauntModelPanel1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel2"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"2"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel2"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel3"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel3"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"NumberLabel1"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel3"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"3"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel4"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel4"
		"xpos"										"3"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"TauntModelPanel3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"NumberLabel4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel4"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"4"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel4"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel5"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel5"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"NumberLabel3"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"NumberLabel5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel5"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"5"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel5"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel6"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel6"
		"xpos"										"3"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"TauntModelPanel5"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"NumberLabel6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel6"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"6"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel6"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel7"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel7"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"NumberLabel5"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"NumberLabel7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel7"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"7"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel7"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"TauntModelPanel8"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"TauntModelPanel8"
		"xpos"										"3"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"40"
		"tall"										"31"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"0"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"38"
		"text_ypos"									"46"
		"text_center"								"1"
		"text_forcesize"							"3"
		"model_only"								"1"

		"ItemBackground"
		{
			"ControlName"							"Panel"
			"fieldName"								"ItemBackground"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-99"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"0"
			"bgcolor_override"						"TransparentLightBlack"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
		}
		"AttribLabel"
		{
			"font"									"StorePromotionsTitle"
			"visible"								"0"
		}
		"ItemModelPanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"0"
			"allow_rot"								"0"
		}

		"pin_to_sibling"							"TauntModelPanel7"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"NumberLabel8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel8"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"115"
		"wide"										"40"
		"tall"										"8"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ScoreboardVerySmall"
		"labelText"									"8"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentLightBlack"

		"pin_to_sibling"							"TauntModelPanel8"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
}