"Resource/UI/HudPVEWinPanel.res"
{
	"Background"
	{
		"ControlName"								"Panel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"300"
		"tall"										"90"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"proportionaltoparent"						"1"
		"bgcolor_override"							"TransparentBlack"
	}
	"WaveCompleteContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"WaveCompleteContainer"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"300"
		"tall"										"20"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"RoundedCorners"							"3"
		"bgcolor_override"							"Red"

		"pin_to_sibling"							"Background"

		"WinningTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WinningTeamLabel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"font"									"HudFontSmallishBold"
			"labelText"								"#Winpanel_PVE_Evil_Wins"
			"textAlignment"							"Center"
		}
		"WinningTeamLabelDropshadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WinningTeamLabelDropshadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"labelText"								"#Winpanel_PVE_Evil_Wins"
			"textAlignment"							"Center"
			"font"									"HudFontSmallishBold"
			"fgcolor"								"LabelTransparent"

			"pin_to_sibling"						"WinningTeamLabel"
		}
	}
	"WinReasonLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WinReasonLabel"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"290"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"%WinReasonLabel%"
		"textAlignment"								"Center"

		"pin_to_sibling"							"WaveCompleteContainer"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"DetailsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DetailsLabel"
		"font"										"HudFontSmallestBold"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"1"
		"wide"										"290"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"%DetailsLabel%"
		"textAlignment"								"Center"
		"wrap"										"1"
		"centerwrap"								"1"

		"pin_to_sibling"							"Background"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}
	"RespecBackground"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"RespecBackground"
		"xpos"										"0"
		"ypos"										"3"
		"wide"										"300"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"alpha"										"0"

		"pin_to_sibling"							"Background"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"RespecContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"RespecContainer"
		"xpos"										"0"
		"ypos"										"3"
		"wide"										"300"
		"tall"										"12"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"TransparentBlack"

		"pin_to_sibling"							"Background"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"

		"RespecTextLabelLoss"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RespecTextLabelLoss"
			"xpos"									"5"
			"ypos"									"0"
			"wide"									"120"
			"tall"									"f0"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"font"									"HudFontSmallest"
			"labelText"								"#TF_PVE_Respecs"
			"textAlignment"							"west"
			"fgcolor"								"White"
		}
		"RespecCountLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RespecCountLabel"
			"xpos"									"3"
			"ypos"									"0"
			"wide"									"120"
			"tall"									"f0"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"font"									"HudFontSmallest"
			"labelText"								"%respeccount%"
			"textAlignment"							"west"
			"fgcolor"								"GreenSolid"

			"pin_to_sibling"						"RespecTextLabelLoss"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
	}
}