"Resource/UI/TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFAdvancedOptionsDialog"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"500"
		"tall"										"300"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						""
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"FooterBGBlack"

		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"30"
	}
	"TitleBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"LighterDarkBrown"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"8"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f50"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"HudFontMediumBold"
		"labelText"									"#TF_AdvancedOptions"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"fgcolor"									"White"
	}
	"PanelListPanel"
	{
		"ControlName"								"CPanelListPanel"
		"fieldName"									"PanelListPanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5+4"
		"wide"										"f0"
		"tall"										"f52"
		"visible"									"1"
		"enabled"									"1"
		"painbackground"							"0"
		"bgcolor_override"							"Blank"
		"proportionaltoparent"						"1"
	}
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TooltipPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"240"
		"tall"										"50"
		"visible"									"0"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"LighterDarkBrown"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"xpos"									"20"
			"ypos"									"10"
			"zpos"									"2"
			"wide"									"200"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
			"wrap"									"1"
			"font"									"HudFontSmallest"
			"labelText"								"%tiptext%"
			"textAlignment"							"center"
		}
	}
	"CancelButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CancelButton"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"X"
		"font"										"HudFontMediumSmallBold"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"Close"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"armedBgColor_override"						"116 43 43 255"
		"defaultBgColor_override"					"225 75 75 255"

		"pin_to_sibling"							"TitleBG"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"Apply changes!"
		"font"										"HudFontSmall"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"Ok"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"GreenSolid"
		"armedBgColor_override"						"StoreGreen"
		"depressedBgColor_override"					"StoreGreen"
	}
}