"Scheme"
{
	"Colors"
	{
		"Main"												"80 175 115 255"
		"Low"												"225 75 75 255"

		"Orange"											"80 175 115 255"
		"OrangeDim"											"80 175 115 255"
		"LightOrange"										"80 175 115 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"80 175 115 255"
		"Purple"											"137 69 99 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99 232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"White"												"225 220 220 255"
		"Red"												"225 75 75 255"
		"RedSolid"											"225 75 75 255"
		"Blue"												"115 150 170 255"
		"Yellow"											"225 220 220 255"
		"TransparentYellow"									"225 220 220 255"
		"BrightYellow"										"235 235 50 255"
		"GreenSolid"		 								"80 175 115 255"

		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 200"
		"TransparentLightBlack"								"0 0 0 100"
		"FooterBGBlack"										"32 30 30 255"

		"HUDBlueTeam"										"115 150 170 255"
		"HUDRedTeam"										"190 60 60 255"
		"HUDSpectator"										"130 125 125 255"
		"HUDBlueTeamSolid"									"115 150 170 255"
		"HUDRedTeamSolid"									"190 60 60 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"225 220 220 255"
		"HudOffWhite"										"225 220 220 255"
		"HudBlack"											"32 30 30 255"
		"ProgressBarBlue"									"91 122 142 255"

		"CreditsGreen"										"160 210 115 255"

		"Gray"												"178 178 178 255"

		"Blank"												"0 0 0 0"

		"HudPanelForeground"								"130 125 125 255"
		"HudPanelBackground"								"130 125 125 255"
		"HudPanelBorder"									"130 125 125 255"

		"HudProgressBarActive"								"225 220 220 255"
		"HudProgressBarInActive"							"225 220 220 255"
		"HudProgressBarActiveLow"							"225 75 75 255"
		"HudProgressBarInActiveLow"							"225 75 75 255"

		"HudTimerProgressActive"							"225 220 220 255"
		"HudTimerProgressInActive"							"32 30 30 255"
		"HudTimerProgressWarning"							"225 75 75 255"

		"HudTrainingHint"									"225 220 220 255"

		"TanDark"											"130 125 125 255"
		"TanLight"											"225 220 220 255"
		"TanDarker"											"32 30 30 255"

		"StoreDarkTan"										"130 125 125 255"
		"StoreGreen"										"80 175 115 255"

		"LowHealthRed"										"225 75 75 255"
		"ProgressOffWhite"									"225 220 220 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"130 125 125 255"

		"ProgressOffWhiteTransparent"						"225 220 220 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 100"

		"BuildMenuActive"									"225 220 220 255"

		"DisguiseMenuIconRed"								"190 60 60 255"
		"DisguiseMenuIconBlue"								"115 150 170 255"

 		"MatchmakingDialogTitleColor"						"225 220 220 255"
 		"MatchmakingMenuItemBackground"						"32 30 30 255"
 		"MatchmakingMenuItemBackgroundActive"				"225 220 220 255"
		"MatchmakingMenuItemTitleColor"						"225 220 220 255"
		"MatchmakingMenuItemDescriptionColor"				"225 220 220 255"

		"HTMLBackground"									"32 30 30 255"

		"ItemAttribLevel"									"225 220 220 255"
		"ItemAttribNeutral"									"225 220 220 255"
		"ItemAttribPositive"								"225 220 220 255"
		"ItemAttribNegative"								"225 75 75 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"225 220 220 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"QualityColorNormal"								"178 178 178 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"207 106 50 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"56 243 171 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"

		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"

		"SaleGreen"											"80 175 115 255"

		"LightRed"											"80 175 115 255"
		"LighterRed"										"80 175 115 255"
		"LighterDarkBrown"									"32 30 30 255"
		"DarkBrown"											"32 30 30 255"

		"UpgradeDefaultFg"									"225 220 220 255"
		"UpgradeDefaultBg"									"32 30 30 255"
		"UpgradeArmedFg"									"225 220 220 255"
		"UpgradeArmedBg"									"80 175 115 255"
		"UpgradeDepressedFg"								"32 30 30 255"
		"UpgradeDepressedBg"								"80 175 115 255"
		"UpgradeSelectedFg"									"32 30 30 255"
		"UpgradeSelectedBg"									"80 175 115 255"
		"UpgradeDisabledFg"									"32 30 30 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"TanDarker"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"Main"
		"ReplayBrowser.Button.ArmedBgColor"					"Main"
		"ReplayBrowser.Button.DepressedBgColor"				"Main"
		"ReplayBrowser.CollectionTitle.FgColor"				"Main"
		"ReplayBrowser.Warning.FgColor"						"White"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White"
		"ReplayBrowser.Search.BgColor"						"TanDark"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"TanDarker"

		"Econ.Dialog.BgColor"								"Blank"
		"Econ.Button.BgColor"								"TanDark"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Main"
		"Econ.Button.ArmedFgColor"							"White"
		"Econ.Button.DepressedBgColor"						"Main"
		"Econ.Button.DepressedFgColor"						"Black"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White"
		"Econ.Button.PresetDepressedColorFg"				"White"

		"Econ.Button.PresetDefaultColorBg"					"Main"
		"Econ.Button.PresetArmedColorBg"					"Main"
		"Econ.Button.PresetDepressedColorBg"				"Main"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"Gray"

		"Button.TextColor"									"White"
		"Button.BgColor"									"TanDark"
		"Button.ArmedTextColor"								"White"
		"Button.ArmedBgColor"								"Main"
		"Button.SelectedTextColor"							"White"
		"Button.SelectedBgColor"							"Main"
		"Button.DepressedTextColor"							"Black"
		"Button.DepressedBgColor"							"Main"

		"CheckButton.TextColor"								"White"
		"CheckButton.SelectedTextColor"						"White"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1"  								"White"
		"CheckButton.Border2" 								"White"
		"CheckButton.Check"									"White"
		"CheckButton.HighlightFgColor"						"White"

		"ComboBoxButton.ArrowColor"							"White"
		"ComboBoxButton.ArmedArrowColor"					"White"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"Main"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"Main"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"Main"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"TanDark"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"Main"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Main"
		"ListPanel.SelectedOutOfFocusBgColor"				"Main"
		"ListPanel.EmptyListInfoTextColor"					"Main"

		"Menu.TextColor"									"White"
		"Menu.BgColor"										"TransparentLightBlack"
		"Menu.ArmedTextColor"								"TanDark"
		"Menu.ArmedBgColor"									"White"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"Main"

		"Panel.FgColor"										"Gray"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"ProgressBackground"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"TransparentLightBlack"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Red"

		"PropertySheet.TextColor"							"Main"
		"PropertySheet.SelectedTextColor"					"Main"
		"PropertySheet.TransitionEffectTime"				"0.25"
		"RadioButton.TextColor"								"Main"
		"RadioButton.SelectedTextColor"						"Main"

		"RichText.TextColor"								"Gray"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"Gray"
		"RichText.SelectedBgColor"							"Main"

		"ScrollBarButton.FgColor"							"TanDark"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Main"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Black"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"TanDark"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"Main"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"Main"
		"SectionedListPanel.BrightTextColor"				"Main"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Red"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 32"

		"Slider.NobColor"									"White"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"TanDaker"
		"Slider.DisabledTextColor1"							"TanDark"
		"Slider.DisabledTextColor2"							"TanDarker"

		"TextEntry.TextColor"								"White"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White"
		"TextEntry.DisabledTextColor"						"TanDark"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White"
		"TextEntry.SelectedBgColor"							"Main"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"Main"

		"Tooltip.TextColor"									"TransparentBlack"
		"Tooltip.BgColor"									"Red"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"White"
		"TimerProgress.InActive"							"TanDark"
		"TimerProgress.Warning"								"Red"

		"HudObjectives.FgColor"								"TanDark"
		"HudObjectives.BgColor"								"TanDark"
		"HudObjectives.BorderColor"							"TanDark"

		"HudProgressBar.Active"								"White"
		"HudProgressBar.InActive"							"White"

		"HudCaptureIcon.Active"								"White"
		"HudCaptureIcon.InActive"							"White"
		"HudCaptureProgressBar.Active"						"White"
		"HudCaptureProgressBar.InActive"					"White"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"TanDark"
		"TeamRed"											"HUDRedTeamSolid"
		"TeamBlue"											"HUDBlueTeamSolid"

		"MapDescriptionText"								"White"
		"HudIcon_Green"										"GreenSolid"
		"HudIcon_Red"										"Red"

		"ItemColor"											"White"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"TransparentLightBlack"
		"SelectionBoxBg" 									"TransparentLightBlack"
		"SelectionSelectedBoxBg" 							"TransparentBlack"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}

	"BitmapFontFiles"
	{
		"Buttons"											"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"											"materials/vgui/fonts/buttons_sc.vbf"
	}

	"Fonts"
	{
		"DamageFont"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"20"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"antialias"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"CenterPrintText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
				"additive"									"1"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"46"
				"antialias" 								"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"35"
				"antialias" 								"1"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"35"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"36"
				"antialias" 								"1"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias"								 	"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"6"
				"antialias" 								"1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"TFTypeDeath"
		{
			"1"
			{
				"name"  									"tfd"
				"tall"  									"28"
				"antialias" 								"1"
			}
		}
		"Icons"
		{
			"1"
			 {
				"name"  									"Team Fortress"
				"tall"  									"28"
				"additive" 									"1"
				"antialias" 								"1"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"20"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"14"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"6"
				"antialias" 								"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"20"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"36"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"20"
				"antialias" 								"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"TargetID"
		{
			"1"
			{
				"name"										"HeeboUber2"
				"tall"										"12"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"dropshadow"								"1"
				"antialias" 								"1"
			}
		}
		"ChatMiniFont"
		{
			"4"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"dropshadow"								"1"
				"antialias" 								"1"
			}
		}
		"TFFontSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"InstructionalText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias"								 	"1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText"
		{
			"13"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"antialias"								 	"1"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"3"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"13"
				"antialias" 								"1"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"AdFont_AdText"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"TradeUp_Text"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"TradeUp_Quote"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
				"italic"									"1"
			}
		}
		"ReplayVerySmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"12"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias"								 	"1"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"EconFontSmall"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"XPSource"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"11"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"12"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"name"										"HeeboBold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
	}

	"Borders"
	{
		"NoBorder"
		{
			"Left"											{ "1" { "color" "Blank" } }
			"Right"											{ "1" { "color" "Blank" } }
			"Top"											{ "1" { "color" "Blank" } }
			"Bottom"										{ "1" { "color" "Blank" } }
		}
		"ScrollBarButtonBorder"
		{
			"backgroundtype" 								"0"
		}
		"ScrollBarButtonDepressedBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonKeyFocusBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonDepressedBorder"
		{
			"backgroundtype" 								"0"
		}
		"ComboBoxBorder"
		{
			"Left"											{ "1" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } }
		}
		"DarkComboBoxBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SalePriceBorder"
		{
			"Left"											{ "1" { "color" "SaleGreen" } }
			"Right"											{ "1" { "color" "SaleGreen" } }
			"Top"											{ "1" { "color" "SaleGreen" } }
			"Bottom"										{ "1" { "color" "SaleGreen" } }
		}
		"OutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"46 43 42 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"46 43 42 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"48 44 42 255"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"48 44 42 255"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"48 44 42 255"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderClearBG"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"ToolTipBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"OptionsCategoryBorder"
		{
			"Bottom"										{ "1" { "color" "White" } }
		}
		"GrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"40 37 37 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreFreeTrialBorder"
		{
			"Left"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Right"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Top"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Bottom"										{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
		}
		"EconItemBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"40 37 37 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"Econ.Button.Border.Default"
		{
			"backgroundtype" 								"0"
		}
		"Econ.Button.Border.Armed"
		{
			"backgroundtype" 								"0"
		}
		"LoadoutItemMouseOverBorder"
		{
			"Left"											{ "1" { "color" "60 53 46 255" } "2" { "color" "60 53 46 255" } }
			"Right"											{ "1" { "color" "60 53 46 255" } "2" { "color" "60 53 46 255" } }
			"Top"											{ "1" { "color" "60 53 46 255" } "2" { "color" "60 53 46 255" } }
			"Bottom"										{ "1" { "color" "60 53 46 255" } "2" { "color" "60 53 46 255" } }
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"30 27 27 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"BackpackItemGrayedOut"
		{
			"Left"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Right"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Top"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Bottom"										{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
		}
		"BackpackItemGrayedOut_Selected"
		{
			"Left"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Right"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Top"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Bottom"										{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
		}
		// Standard ------------------------------------------------------------------------------------------------
		"BackpackItemBorder"
		{
			"Left"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Right"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Top"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Bottom"										{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
		}
		"BackpackItemMouseOverBorder"
		{
			"Left"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Right"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Top"											{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
			"Bottom"										{ "1" { "color" "79 75 73 255" } "2" { "color" "79 75 73 255" } }
		}
		"BackpackItemSelectedBorder"
		{
			"Left"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Right"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Top"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Bottom"										{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
		}
		"BackpackItemGreyedOutBorder"
		{
			"Left"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Right"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Top"											{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
			"Bottom"										{ "1" { "color" "24 22 21 255" } "2" { "color" "24 22 21 255" } }
		}
		"BackpackItemGreyedOutSelectedBorder"
		{
			"Left"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Right"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Top"											{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
			"Bottom"										{ "1" { "color" "200 187 162 255" } "2" { "color" "200 187 162 255" } }
		}
		// Unique ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Right"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Top"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
		}
		"BackpackItemMouseOverBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Right"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Top"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
		}
		"BackpackItemGreyedOutBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Right"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Top"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
		}
		"BackpackItemMouseOverBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Right"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Top"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
		}
		"BackpackItemGreyedOutBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Right"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Top"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
		}
		"BackpackItemMouseOverBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Right"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Top"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
		}
		"BackpackItemGreyedOutBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Right"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Top"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
		}
		"BackpackItemMouseOverBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Right"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Top"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
		}
		"BackpackItemGreyedOutBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		// Rarity4 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Right"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Top"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
		}
		"BackpackItemMouseOverBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Right"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Top"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
		}
		"BackpackItemGreyedOutBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		// Haunted ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Right"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Top"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
		}
		"BackpackItemMouseOverBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Right"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Top"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
		}
		"BackpackItemGreyedOutBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
		}
		"BackpackItemMouseOverBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
		}
		"BackpackItemGreyedOutBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		// Collector's ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Right"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Top"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
		}
		"BackpackItemMouseOverBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Right"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Top"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
		}
		"BackpackItemGreyedOutBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		// Vintage ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Right"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Top"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
		}
		"BackpackItemMouseOverBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Right"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Top"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
		}
		"BackpackItemGreyedOutBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		// Community ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Right"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Top"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
		}
		"BackpackItemMouseOverBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Right"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Top"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
		}
		"BackpackItemGreyedOutBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		// Developer ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
		}
		"BackpackItemMouseOverBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
		}
		"BackpackItemGreyedOutBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		// SelfMade ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
		}
		"BackpackItemMouseOverBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
		}
		"BackpackItemGreyedOutBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		// Customized ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Right"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Top"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
		}
		"BackpackItemMouseOverBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Right"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Top"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
		}
		"BackpackItemGreyedOutBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		// Strange ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Right"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Top"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
		}
		"BackpackItemMouseOverBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Right"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Top"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
		}
		"BackpackItemGreyedOutBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		// Completed ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Right"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Top"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
		}
		"BackpackItemMouseOverBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Right"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Top"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
		}
		"BackpackItemGreyedOutBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		// ***************************************************************************
		// Rarity Default
		"BackpackItemBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"BackpackItemMouseOverBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"BackpackItemGreyedOutBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Right"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Top"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
		}
		"BackpackItemMouseOverBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Right"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Top"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
		}
		"BackpackItemGreyedOutBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		//
		"BackpackItemBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
		}
		"BackpackItemMouseOverBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
		}
		"BackpackItemGreyedOutBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		//**************
		"BackpackItemBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Right"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Top"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
		}
		"BackpackItemMouseOverBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Right"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Top"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
		}
		"BackpackItemGreyedOutBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		//******************
		"BackpackItemBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Right"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Top"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
		}
		"BackpackItemMouseOverBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Right"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Top"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
		}
		"BackpackItemGreyedOutBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
		}
		"BackpackItemMouseOverBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
		}
		"BackpackItemGreyedOutBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		//*********************************************
		"BackpackItemBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Right"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Top"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
		}
		"BackpackItemMouseOverBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Right"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Top"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
		}
		"BackpackItemGreyedOutBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"StoreItemBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"StoreItemBorderMouseOver"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"StoreItemBorderSelected"
		{
			"Left"											{ "1" { "color" "TanLight" } }
			"Right"											{ "1" { "color" "TanLight" } }
			"Top"											{ "1" { "color" "TanLight" } }
			"Bottom"										{ "1" { "color" "TanLight" } }
		}
		"NotificationDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"206 194 162 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"NotificationHighPriority"
		{
			"bordertype"									"scalable_image"
			"color"											"48 43 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"197 186 161 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"121 62 49 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonDisabled"
		{
			"bordertype"									"scalable_image"
			"color"											"82 77 70 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"93 85 76 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"111 55 45 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuBGBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"47 43 37 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuBGBorderAlpha"
		{
			"bordertype"									"scalable_image"
			"color"											"42 38 33 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"100 90 78 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TrainingResultsBG"
		{
			"bordertype"									"scalable_image"
			"color"											"52 47 41 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreNewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"255 216 0 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"244 128 11 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreHighlightedBackgroundBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"74 69 57 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreDiscountBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"76 107 34 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"50 45 41 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreAddToCart"
		{
			"bordertype"									"scalable_image"
			"color"											"214 201 173 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"									"scalable_image"
			"color"											"120 109 96 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewTabUnselected"
		{
			"bordertype"									"scalable_image"
			"color"											"84 77 68 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePromotion"
		{
			"bordertype"									"scalable_image"
			"color"											"187 181 173 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ArmoryScrollbarBox"
		{
			"bordertype"									"scalable_image"
			"color"											"118 107 94 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ArmoryScrollbarWell"
		{
			"bordertype"									"scalable_image"
			"color"											"77 70 61 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"QuickplayBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SortCategoryBorder"
		{
			"Right"											{ "1" { "color" "TanDark" } }
		}
		"SteamWorkshopBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"ReplayFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"189 59 60 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"52 48 46 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayGrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"41 37 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayOutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"41 37 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayOutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"41 37 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"52 48 46 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayDefaultBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"41 37 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"41 37 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayBalloonBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"10 11 9 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"RedWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"BlueWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOAScreenBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"38 38 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOANodeViewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"38 38 38 255"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOANodeViewBorder_Active"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
		"CYOANodeViewBorder_Inactive"
		{
			"Left"											{ "1" { "color" "121 122 121 255" } "2" { "color" "121 122 121 255" } }
			"Right"											{ "1" { "color" "121 122 121 255" } "2" { "color" "121 122 121 255" } }
			"Top"											{ "1" { "color" "121 122 121 255" } "2" { "color" "121 122 121 255" } }
			"Bottom"										{ "1" { "color" "121 122 121 255" } "2" { "color" "121 122 121 255" } }
		}
		"CYOANodeViewBorder_TurnIn"
		{
			"Left"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Right"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Top"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Bottom"										{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
		}
		"CYOAPopupBorder"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
	}

	"CustomFontFiles"
	{
		"1"
		{
			"font" "resource/fonts/heebo.ttf"
			"name" "HeeboBold"
		}
		"2"
		{
			"font" "resource/fonts/heebouber.ttf"
			"name" "HeeboUber2"
		}
	}
}